--cpu=Cortex-M4.fp
"s1control\startup_stm32f407xx.o"
"s1control\main.o"
"s1control\freertos.o"
"s1control\stm32f4xx_it.o"
"s1control\stm32f4xx_hal_msp.o"
"s1control\stm32f4xx_hal_timebase_tim.o"
"s1control\stm32f4xx_hal_adc.o"
"s1control\stm32f4xx_hal_adc_ex.o"
"s1control\stm32f4xx_hal_iwdg.o"
"s1control\stm32f4xx_hal_tim.o"
"s1control\stm32f4xx_hal_tim_ex.o"
"s1control\stm32f4xx_hal_uart.o"
"s1control\stm32f4xx_hal_rcc.o"
"s1control\stm32f4xx_hal_rcc_ex.o"
"s1control\stm32f4xx_hal_flash.o"
"s1control\stm32f4xx_hal_flash_ex.o"
"s1control\stm32f4xx_hal_flash_ramfunc.o"
"s1control\stm32f4xx_hal_gpio.o"
"s1control\stm32f4xx_hal_dma_ex.o"
"s1control\stm32f4xx_hal_dma.o"
"s1control\stm32f4xx_hal_pwr.o"
"s1control\stm32f4xx_hal_pwr_ex.o"
"s1control\stm32f4xx_hal_cortex.o"
"s1control\stm32f4xx_hal.o"
"s1control\stm32f4xx_hal_exti.o"
"s1control\system_stm32f4xx.o"
"s1control\croutine.o"
"s1control\event_groups.o"
"s1control\list.o"
"s1control\queue.o"
"s1control\stream_buffer.o"
"s1control\tasks.o"
"s1control\timers.o"
"s1control\cmsis_os.o"
"s1control\heap_4.o"
"s1control\port.o"
--library_type=microlib --strict --scatter "S1Control\S1Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S1Control.map" -o S1Control\S1Control.axf